#\u63a5\u6536INFO \u53ca\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\u8bb0\u5f55\u3002
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
log4j.rootLogger=INFO,A1,Roll

#\u6253\u5370\u5230\u547d\u4ee4\u884c\u63a5\u53e3
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#\u4f7f\u7528\u683c\u5f0f\u5316\u7684\u8f93\u51fa
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

#Roll\u8f93\u51fa\u7684\u914d\u7f6e
#\u6bcf\u5929\u4fdd\u5b58\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.Roll=org.apache.log4j.DailyRollingFileAppender 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u6587\u4ef6\u540d
log4j.appender.Roll.File=${catalina.base}/logs/umt20.log
log4j.appender.Roll.DatePattern='.'yyyy-MM-dd
#log4j.appender.Roll.layout=org.apache.log4j.TTCCLayout
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
log4j.appender.Roll.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 