#Config file for Resource Management
#All configed properties must be configed like 
#	key=value
#This file support vairiable value, example:
#	A=Hello
#	B=${A} world
#B's value will be "Hello world"


#############################################################
#															#
#			Database Config									#
#															#
#############################################################
#Database's login name,this root user is suggest,because  ,umt will init tables firsttime
database.username=root
#Database's password
database.password=root
#Database's host,suggest mysql
database.dbhost=10.10.1.57
#Database'name
database.dbname=passporttest



#Database's connection URL
database.conn-url=jdbc:mysql://${database.dbhost}/${database.dbname}?useUnicode=true&characterEncoding=UTF-8

#Database driver
database.driver=com.mysql.jdbc.Driver

#Max connection count of the connection pool
database.maxconn=10

#Max idle connection of the connection pool
database.maxidle=3


#############################################################
#															#
#			  Mail Config									#
#															#
#############################################################
#mail server's host
mail.host=smtp.cnic.cn

#mail server's username
mail.username=username@username.cn

#mail server's password
mail.password=password

#mail box's name
mail.boxname=duckling-default@cnic.cn

#mail content template dir
mail.temlate.dir=/WEB-INF/message

#############################################################
#															#
#			  Certificate Config							#
#															#
#############################################################
#UMT cert's file,is used by uaf in umt,not third party uaf,suggest don't edit it
umt.cert.keyfile=/WEB-INF/umtcert.txt


#can be MD2,MD5,SHA,SHA-256,SHA-384,SSHA,NONE
PASSWORDS_ENCRYPTION_ALGORITHM=SHA

#please set absolute url,don't end with '/',it used by send email
umt.this.base.url=http://passporttest.escience.cn
#memcache url
umt.memcachedURL=10.10.1.76:11211
#third party-uaf ,param,if you need
uaf.login.url=http://passporttest.escience.cn/sp-broker/login
uaf.logout.url=http://passporttest.escience.cn/sp-broker/logout
