# umt

./: .gitignore  ChangeLog.txt  Install.txt  README.md  README.org  mvn-dl  pom.xml
dependencies/: .#install-dep.sh  README  install-dep.sh
source/: install.txt  pom.xml
source/src/main/resources/: application.properties  application_en_US.properties  application_zh_CN.properties  config.properties  controllers.xml  servlet-context.xml  xss.conf
source/src/main/webapp/: accountBind_createCoreMail.jsp  accountBind_createUmt.jsp  accountBind_login.jsp  accountManage_associate.jsp  accountManage_bindaccount.jsp  accountManage_changepassword.jsp  accountManage_manage.jsp  accountSafty_log.jsp  accountSafty_security.jsp  app_list.jsp  banner.jsp  banner2013-new.jsp  banner2013.jsp  banner2013CSSJSOnly.jsp  banner2013HtmlOnly.jsp  banner2013s.jsp  bindThirdParty.jsp  bottom.jsp  bottom2013.jsp  changeAccount.jsp  changeSaftyMail.jsp  create_success_message.jsp  developer_display.jsp  emailFill.jsp  error_span.jsp  findPswGuide.jsp  findPswMail.jsp  help.jsp  help_browser_password.jsp  help_https.jsp  help_oauth.jsp  help_tendays.jsp  help_updatelog.jsp  index.jsp  inputhint.jsp  inputpassword.jsp  login-new.jsp  login.jsp  loginEmailActive.jsp  loginThirdPartyApp.jsp  (+30 more)
source/src/main/webapp/WEB-INF/: .struts-config.mex  struts-config.xml  validator-rules.xml  web.xml
source/src/main/webapp/WEB-INF/conf/: Rest2Services.xml  UMTContext.xml  UMTContext_ext.xml  duckling_v7.sql  log4j.properties  services.xml  umt.properties
source/src/main/webapp/WEB-INF/tld/: falcon.tld  umt.tld
source/src/main/webapp/WEB-INF/views/: accountBind_createCoreMail.jsp  accountBind_createUmt.jsp  accountBind_login.jsp  accountBind_weixin_umt.jsp  bindUser.jsp  create_success_message.jsp  findPswGuide.jsp  findPswMail.jsp  inputPassword.jsp  message.jsp  regist.jsp  regist_email.jsp  sendActiveEmail.jsp
source/src/main/webapp/admin/: access_ips_nav.jsp  appmanage.jsp  batch.jsp  displayuser.jsp  emailtemplate.jsp  managerole.jsp  oauthaddcliend.jsp  requests.jsp  template.xls  usermanage.jsp
source/src/main/webapp/admin/parts/: access_ips_content.jsp  addClient.jsp  appmanagepart.jsp  batchpart.jsp  displaypart.jsp  emailtemplatepart.jsp  managerolepart.jsp  oauthaddclientpart.jsp  requestpart.jsp  usermanagepart.jsp
source/src/main/webapp/css/: coremail.css  coremail_mobile.css  coremail_pad.css  embed.css  embed_fellowship.css  embed_mobile.css  embed_wifi.css  hintbox.css  oauth.css  site.css  style.css  umt-admin.css  umt.css  umt2013-bake13.2.28.css  umt2013-responsive.css  umt2013.css  wifi.css
source/src/main/webapp/dface/css/: dface.banner.css  dface.footer.css  dface.simple.footer.css
source/src/main/webapp/dface/js/: dface.banner.js  dface.footer.js  dface.simple.footer.js
source/src/main/webapp/js/: ValidateCode.js  cookie.js  ext_validate.js  formcheck.js  jquery.autocomplete-1.4.2.js  menu.js  oauth.js  passport.js  resize.js  scopechecker.js  string.js  zebra.js
source/src/main/webapp/oauth/: accesstokenredirect.jsp  login_coremail.jsp  login_coremail30.jsp  login_coremail_mobile.jsp  login_csp.jsp  login_cstnet_wifi.jsp  login_dchat.jsp  login_embed.jsp  login_embed_mobile.jsp  login_fellowship.jsp  login_full.jsp  login_simple.jsp  redirecturlerror.jsp  userscopeinfo.jsp
source/src/main/webapp/themes/aone/: application_en_US.properties  application_zh_CN.properties  banner.jsp  emailFill.jsp  index.html  login.jsp  password.jsp  regist.jsp
source/src/main/webapp/themes/iframe/: banner.jsp  bottom.jsp  login.jsp  regist.jsp
source/src/main/webapp/themes/passport/: application_en_US.properties  application_zh_CN.properties  banner.jsp  login.jsp  password.jsp  regist.jsp  umt.css
source/src/main/webapp/user/: changePassword.jsp  closeuser.jsp  sessions.jsp  userinfo.jsp
source/src/main/webapp/user/parts/: closeuserpart.jsp  sessionpart.jsp  userinfopart.jsp
source/src/main_openoverride/webapp/: login.jsp
source/src/main_openoverride/webapp/WEB-INF/: web.xml
source/src/main_openoverride/webapp/WEB-INF/conf/: UMTContext_ext.xml
source/src/resources/: application_en_US.properties  application_zh.properties  application_zh_CN.properties  qqconnectconfig.properties
src/main/java/cn/vlabs/umt/: ApplicationResources.properties
src/main/resources/: qqconnectconfig.properties
src/main/webapp/: accountBind_createCoreMail.jsp  accountBind_weixin_umt.jsp  app_list.jsp  banner2013.jsp  banner2013s.jsp  changeAccount.jsp  help.jsp  help_browser_password.jsp  help_download.jsp  index.jsp  inputhint.jsp  loginpost.jsp  maintain.jsp  menu.jsp  my_app_list.jsp  oauthDoc.jsp  regist_email.jsp  safeItems.jsp
src/main/webapp/WEB-INF/: umt.ver  validator-rules.xml
src/main/webapp/WEB-INF/conf/: UMTContext.xml  duckling_v7_oauth_token.sql  umt.properties-TEMPLATE  umt7.0.0迁移语句_20130323.sql
src/main/webapp/WEB-INF/message/en_US/: activation_login_email.html  activation_security_email.html  addLdapMember.html  confirm_change_primary_email.html  denyuser.html  hasAddLdapMember.html  remindpass.html
src/main/webapp/WEB-INF/message/zh_CN/: adminUpdateLdap.html  adminUpdateOauth.html  approveuser.html  passLdapMember.html  registuser.html  wifiAdd.html
src/main/webapp/WEB-INF/tld/: umt.tld
src/main/webapp/WEB-INF/views/activation/: login_name_primary_active_signin.jsp  login_name_set_secondary_login.jsp  login_name_step1_signin.jsp
src/main/webapp/css/: coremail30.css  coremail_pad.css  embedIE8.css  embed_pc.css  hintbox.css  style.css  umt-admin.css  umt.css
src/main/webapp/dface/js/: dface.footer.js
src/main/webapp/images/buttons/: Thumbs.db
src/main/webapp/js/: ValidateCode.js  formcheck.js
src/main/webapp/oauth/: accesstokenredirect.jsp  login_cstnet_wifi.jsp  login_embed.jsp  login_embed_pc.jsp  login_full.jsp  login_shibboleth.jsp  userscopeinfo.jsp
src/main/webapp/themes/aone/: application_en_US.properties  login.jsp
src/main/webapp/themes/iframe/: banner.jsp  password.jsp
src/main/webapp/themes/passport/: login.jsp
(+766 files in other folders)
