<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.duckling</groupId>
  <artifactId>umt</artifactId>
  <version>8.1</version>
  <packaging>war</packaging>

  <name>umt</name>

  <properties>
    <springframework.version>3.1.1.RELEASE</springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.maxmind.db</groupId>
      <artifactId>maxmind-db</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.2</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.octo</groupId> -->
    <!--   <artifactId>filter</artifactId> -->
    <!--   <version>2.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.octo</groupId> -->
    <!--   <artifactId>jcaptcha-alpha</artifactId> -->
    <!--   <version>2.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.octo</groupId> -->
    <!--   <artifactId>jcaptcha-api</artifactId> -->
    <!--   <version>1.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.octo</groupId> -->
    <!--   <artifactId>jcaptcha-intergration</artifactId> -->
    <!--   <version>2.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.qq</groupId> -->
    <!--   <artifactId>SDK4J</artifactId> -->
    <!--   <version>2.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.sun</groupId> -->
    <!--   <artifactId>mail</artifactId> -->
    <!--   <version>1.4</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
      <exclusions>
	<exclusion>
	  <artifactId>xml-apis</artifactId>
	  <groupId>xml-apis</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
      <exclusions>
	<exclusion>
	  <artifactId>xml-apis</artifactId>
	  <groupId>xml-apis</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.6.2</version>
    </dependency>
    <!-- local duckling -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling.falcon</groupId> -->
    <!--   <artifactId>falcon-api</artifactId> -->
    <!--   <version>0.3.4.snapshot</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>clb</artifactId> -->
    <!--   <version>6.2.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>duckling-common</artifactId> -->
    <!--   <version>6.0.6</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>duckling-utils</artifactId> -->
    <!--   <version>1.1.5</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>falcon-xss</artifactId> -->
    <!--   <version>0.3.5-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>frmwork</artifactId> -->
    <!--   <version>1.1.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>uaf-common</artifactId> -->
    <!--   <version>0.1.1</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>version</artifactId> -->
    <!--   <version>1.0.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>vmt</artifactId> -->
    <!--   <version>7.1.2b</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>net.duckling</groupId> -->
    <!--   <artifactId>websso</artifactId> -->
    <!--   <version>1.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.12.0</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>opensymphony</groupId> -->
    <!--   <artifactId>oscache</artifactId> -->
    <!--   <version>2.4.1</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.oro</groupId> -->
    <!--   <artifactId>jakarta-oro</artifactId> -->
    <!--   <version>2.0.7</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-contrib</artifactId>
      <version>3.0.1-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.0.1-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.14</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.54</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.7.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>smtpcstnet</groupId> -->
    <!--   <artifactId>smtpcstnet-auth</artifactId> -->
    <!--   <version>1.0</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>tebie.applib</groupId> -->
    <!--   <artifactId>apiclient</artifactId> -->
    <!--   <version>1.6</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>weibo4j</groupId> -->
    <!--   <artifactId>weibo4j</artifactId> -->
    <!--   <version>2.2</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>nexus-snapshot</id> -->
  <!--     <name>Nexus-snapshot</name> -->
  <!--     <url>http://nexus.cerc.cnic.cn/nexus/content/groups/cerc-snapshots</url> -->
  <!--     <releases> -->
  <!-- 	<enabled>true</enabled> -->
  <!--     </releases> -->
  <!--     <snapshots> -->
  <!-- 	<enabled>true</enabled> -->
  <!--     </snapshots> -->
  <!--   </repository> -->
  <!--   <repository> -->
  <!--     <id>nexus</id> -->
  <!--     <name>Nexus</name> -->
  <!--     <url>http://10.10.1.49/nexus/content/groups/cerc/</url> -->
  <!--     <releases> -->
  <!-- 	<enabled>true</enabled> -->
  <!--     </releases> -->
  <!--     <snapshots> -->
  <!-- 	<enabled>true</enabled> -->
  <!--     </snapshots> -->
  <!--   </repository> -->
  <!-- </repositories> -->

  <!-- <pluginRepositories> -->
  <!--   <pluginRepository> -->
  <!--     <id>nexus</id> -->
  <!--     <name>Nexus</name> -->
  <!--     <url>http://10.10.1.49/nexus/content/groups/cerc/</url> -->
  <!--     <releases> -->
  <!-- 	<enabled>true</enabled> -->
  <!--     </releases> -->
  <!--     <snapshots> -->
  <!-- 	<enabled>true</enabled> -->
  <!--     </snapshots> -->
  <!--   </pluginRepository> -->
  <!-- </pluginRepositories> -->


  <build>
    <finalName>umt</finalName>
    
    <resources>
      <resource>
	<directory>src/main/resources_duckling_ext</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <argLine>-XX:-UseSplitVerifier</argLine>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>sharedlib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	    <fileset>
	      <directory>src/main/webapp/WEB-INF/lib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <id>copy-shared-lib</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>sharedlib</outputDirectory>
	      <includeScope>provided</includeScope>
	      <excludeArtifactIds>servlet-api,jsp-api</excludeArtifactIds>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-webapp-lib</id>
	    <phase>test</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
	      <excludeScope>provided</excludeScope>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

       <!-- umt 无sharedlib -->
       <!-- <plugin> -->
       <!-- 	 <artifactId>maven-dependency-plugin</artifactId>  -->
       <!-- 	 <version>2.4</version> -->
       <!-- 	 <executions> -->
       <!-- 	   <execution> -->
       <!-- 	     <phase>compile</phase> -->
       <!-- 	     <goals>  -->
       <!-- 	       <goal>copy-dependencies</goal> -->
       <!-- 	     </goals> -->
       <!-- 	     <configuration> -->
       <!-- 	       <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>  -->
       <!-- 	       <excludeScope>provided</excludeScope> -->
       <!-- 	     </configuration> -->
       <!-- 	   </execution> -->
       <!-- 	 </executions>  -->
       <!-- </plugin> -->
       <!-- <plugin> -->
       <!-- 	 <artifactId>maven-clean-plugin</artifactId> -->
       <!-- 	 <version>2.4.1</version>  -->
       <!-- 	 <configuration> -->
       <!-- 	   <filesets> -->
       <!-- 	     <fileset> -->
       <!-- 	       <directory>src/main/webapp/WEB-INF/lib</directory>  -->
       <!-- 	       <followSymlinks>false</followSymlinks> -->
       <!-- 	     </fileset> -->
       <!-- 	   </filesets> -->
       <!-- 	 </configuration>  -->
       <!-- </plugin> -->


      <!-- <plugin> -->
      <!-- 	<groupId>org.codehaus.mojo</groupId> -->
      <!-- 	<artifactId>tomcat-maven-plugin</artifactId> -->
      <!-- 	<version>1.1</version> -->
      <!-- 	<configuration> -->
      <!-- 	  <url>http://159.226.10.99:8080/manager/text</url> -->
      <!-- 	  <server>clive_ddl_server</server> -->
      <!-- 	  <username>admin</username> -->
      <!-- 	  <password>password</password> -->
      <!-- 	  <path>/dct</path> -->
      <!-- 	</configuration> -->
      <!-- </plugin> -->

      <!-- 配置多个src目录 -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.9.1</version>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>src/main/java_duckling_ext</source>
		<source>src/main/java</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
